# config-server

./: build.gradle
src/main/java/domain/configserver/: ConfigServer.java
src/main/resources/: application.yml  logback.xml
