plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group 'domain.microservices'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-config-server:2.0.1.RELEASE'

}
